<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="indexStyle.css">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:#ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color:#74c69d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #111111;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
  width: 50%;
  margin: 2% auto;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>


<header>

    <span id="icon"><a href="#"><img src="images/headerImages/Icon_Dragon.png" alt="Icon"></a></span>

    <form action="#" method="get" name="search">
        <div id="searchBox_Wrapper">
            <input id="searchBox_input" type="text" placeholder="Search">
            <div id="searchBox_btn" type="submit">
                <div id="searchBox_btn_imgContainer"><img src="images/headerImages/magnifying-glass.png" alt=""></div>
            </div>
        </div>
    </form>
    
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="comics.html">Comics</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contactUsSaumya.html">Contact Us</a></li>
        <li id="logIn"><a href="loginSaumya.html">Login</a></li>
        <li id="signUp"><a href="signUpSaumya.html">SignUp</a></li>
    </ul>
</nav>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <center>
    <h1>LOGIN</h1>
    <p>Please fill in this form to log in to your existing account.</p>
    </center>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    
    <p>By logging in to your account, you agree to our terms and conditions.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Login</button>
    </div>
  </div>
</form>


<footer>
    <div class="socialHandles_container">
        <div><img src="images/footerImages/instagram.png" alt="instagram"></div>
        <div><img src="images/footerImages/twitter.png" alt="twitter"></div>
        <div><img src="images/footerImages/linkedin.png" alt="linkedin"></div>
    </div>
    <hr>
    <div class="footer_titleContainer">
        <h1>DragoScans</h1>
        <div class="footer_titleContainer_copyrightContainer">
            <p>Copyright © 2023 DragoScans, Inc</p>
        </div>
    </div>
    <hr>
    <div class="footer_LinksContainer">
        <div class="footer_LinksContainer_link">
            <a href="#">Legal Stuff</a>
        </div>
        <div class="footer_LinksContainer_link">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="footer_LinksContainer_link">
            <a href="#">Security</a>
        </div>
        <div class="footer_LinksContainer_link">
            <a href="#">Website Accessibility</a>
        </div>
        <div class="footer_LinksContainer_link">
            <a href="#">Manage Cookies</a>
        </div>
    </div>
</footer>

</body>
</html>